/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

* {
    padding: 0;margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.auth-layout {
    width: 100%;
    min-height: 100vh;
    background: rgba(217, 217, 217, 0.304);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.auth-form {
    max-width: 400px;
    width: 100%;
    padding: 30px;
    background: #fff;
    -webkit-box-shadow: 0px 0px 15px -10px gray;
            box-shadow: 0px 0px 15px -10px gray;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
    border-radius: 30px;
}
.auth-form p {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 10px;
    margin-left: 15px;
}
.auth-form input {
    width: 100%;
    height: 30px;
    padding-left: 15px;
    border: none;
    -webkit-appearance: none;
    -webkit-box-shadow: 0px 0px 5px 0px gray;
            box-shadow: 0px 0px 5px 0px gray;
    border-radius: 15px;
}
.auth-form button {
    width: 200px;
    height: 40px;
    border: none;
    background: lightcoral;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    display: block;
    margin: auto;
    border-radius: 20px;
    -webkit-box-shadow: 0px 0px 10px 0px lightcoral;
            box-shadow: 0px 0px 10px 0px lightcoral;
}
.auth-reset {
    text-align: center;
    color: #000;
    text-decoration: none;
}
.auth-reset:hover {
    color: red;
}
@media (max-width: 525px) {
    .auth-layout {
        padding-left: 1em;
        padding-right: 1em;
    }
}