/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

.start-page {
    max-width: 1000px;
    margin: 50px auto;
    padding: 50px;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(128, 128, 128, 0.4);
            box-shadow: 0px 0px 10px 0px rgba(128, 128, 128, 0.4);
    border-radius: 20px;
    width: 100%;
}
.start-page__title {
    font-size: 34px;
}

.start-page__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.start-clock, .start-page__weather {
    -webkit-box-shadow: 0px 0px 10px 0px rgba(128, 128, 128, 0.4);
            box-shadow: 0px 0px 10px 0px rgba(128, 128, 128, 0.4);
    padding: 20px;
    border-radius: 20px;
    width: 40%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
}
.start-clock__title {
    font-size: 20px;
    margin-bottom: 5px;
}
.start-clock__time, .start-page__weather p {
    font-size: 18px;
    font-weight: 300;
    margin-top: 5px;
}

@media (max-width: 1024px) {
    .start-page-container {
        padding-left: 1em;
        padding-right: 1em;
    }
    
}
@media (max-width: 755px) {
    .start-page__wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .start-clock, .start-page__weather {
        width: 100%;
    }
}