server.port=8082

spring.datasource.url=jdbc:postgresql://192.168.1.150:5432/warehouse
spring.datasource.username=postgres
spring.datasource.password=478U?783yR7[
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

1c.list-nomenclatures=http://92.38.30.178:13444/1cBase/hs/Exchange/V1/NSIListNomenclature
1c.list-warehouses=http://92.38.30.178:13444/1cBase/hs/Exchange/V1/NSIListStocks
1c.list-measures=http://92.38.30.178:13444/1cBase/hs/Exchange/V1/NSIListMeasure
1c.list-documents=http://92.38.30.178:13444/1cBase/hs/Exchange/DocumentsV1?
1c.get-nomenclature=http://92.38.30.178:13444/1cBase/hs/Exchange/FindNomenclatureV1?uuid=

s3.upload=http://192.168.1.150:5001/s3/uploadObject
s3.delete=http://192.168.1.150:5001/s3

app.pagination-number=10