/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

@import 'https://fonts.googleapis.com/icon?family=Material+Icons';
.docs-page {
    max-width: 1300px;
    padding: 30px;
    margin: 30px auto;
    -webkit-box-shadow: 0px 0px 5px 0px gray;
            box-shadow: 0px 0px 5px 0px gray;
    border-radius: 30px;
}
.docs-page__top > h3 {
    font-size: 45px;
    font-family: sans-serif;
}
.docs-page__top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.docs-page__top a {
    padding: 10px;
    border: none;
    background: lightgreen;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    color: #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.docs-table__item {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 10px 20px;
    font-family: sans-serif;
    font-weight: bold;
}
.docs-table__item:nth-child(odd) {
    background: rgba(128, 128, 128, 0.199);
}
.docs-table__item:nth-child(even) {
    background: rgba(128, 128, 128, 0.085);
}
.docs-table__item *:not(i):not(button) {
    max-width: 33%;
    font-size: 12px;
}
.docs-table {
    margin-top: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
}
.docs-filters {
    margin-top: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.docs-filters div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 0px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}
.docs-filters label {
    font-weight: bold;
}
.docs-filters select {
    border: none;
    outline: none;
    -webkit-appearance: none;
    -webkit-box-shadow: 0px 0px 3px 0px gray;
            box-shadow: 0px 0px 3px 0px gray;
    padding: 5px 70px;
    border-radius: 0px;
    background: #fff;
}

.docs-modal {
    width: 80vw;
    height: 80vh;
    background: #fff;
    overflow-y: scroll;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-box-shadow: 0px 0px 10px 0px gray;
            box-shadow: 0px 0px 10px 0px gray;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    padding: 20px 30px;
}

.docs-modal__top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    
}
.docs-modal__top button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background: rgb(223, 223, 223);
    font-size: 36px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.docs-modal__top h3 {
    font-size: 36px;
}
.docs-modal__body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 30px;
}
.docs-modal__body div{
    font-size: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 10px;
    margin-top: 10px;
    width: 100%;
}
.docs-modal__table {
    min-width: 200px;
    font-weight: bold;
    
}
.docs-modal__table-head {
    margin-left: 30px;
    width: 90% !important;
    display: grid !important;
    grid-template-columns: 2fr 2fr;
    gap: 20px;
    align-items: center;
    margin-top: 5px !important;
    margin-bottom: 5px !important;
    padding: 5px;
}
.docs-modal-aaa{
    font-size: 22px !important;
}
.docs-modal__table-head:nth-child(odd) {
    background: rgb(163, 163, 163);
}
.docs-modal__table-head:nth-child(even) {
    background: rgb(221, 221, 221);
}
.docs-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.493);
}

.docs-modal__products-list {
    flex-direction: column;
    gap: 10px;
    box-shadow: 0px 0px 5px -1px gray;
    padding: 30px;
    border-radius: 15px;
    margin-left: 30px;
    margin-top: 10px;
}

.docs-modal__products-list > div {
    display: flex;
}

.docs-modal__products-list > div > span:nth-child(2) {
    margin-left: 20px;
}

.docs-modal__close-btn {
    position: sticky;
    top: 20px;
    left: 100%;
    box-shadow: 0px 0px 5px 2px rgb(171, 171, 171);

    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background: rgb(223, 223, 223);
    font-size: 36px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.docs-modal_table-value {
    margin-left: 30px;
}

.docs-date__filter-period input {
    border: none;
    outline: none;
    -webkit-appearance: none;
    -webkit-box-shadow: 0px 0px 3px 0px gray;
    box-shadow: 0px 0px 3px 0px gray;
    padding: 5px 10px;
    border-radius: 0px;
    background: #fff;
}

@media (max-width: 1024px) {
    .docs-page-container {
        padding-left: 1em;
        padding-right: 1em;
    }
    .docs-page__top > h3 {
        font-size: 32px;
        font-family: sans-serif;
    }
    .docs-modal__body div > * {
        font-size: 16px;
    }
    .docs-modal__table {
        min-width: 130px;
    }
    .docs-modal {
        height: initial;
    }
}
@media (max-width: 525px) {
    .docs-page {
        overflow: hidden;
    }
}