@import 'https://fonts.googleapis.com/icon?family=Material+Icons';
.invent-page {
    max-width: 1300px;
    padding: 30px;
    margin: 30px auto;
    box-shadow: 0px 0px 5px 0px gray;
    border-radius: 30px;
}
.invent-page__top > h3 {
    font-size: 45px;
    font-family: sans-serif;
}
.invent-page__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.invent-page__top a {
    padding: 10px;
    border: none;
    background: lightgreen;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    color: #000;
    display: flex;
}
.invent-table__item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    font-family: sans-serif;
    font-weight: bold;
}
.invent-table__item:nth-child(odd) {
    background: rgba(128, 128, 128, 0.199);
}
.invent-table__item:nth-child(even) {
    background: rgba(128, 128, 128, 0.085);
}
.invent-table__item *:not(i):not(button) {
    min-width: 27%;
}
.invent-table {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.invent-filters {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.invent-filters div {
    display: flex;
    gap: 0px;
    align-items: center;
    flex-direction: column;
}
.invent-filters label {
    font-weight: bold;
}
.invent-filters select {
    border: none;
    outline: none;
    box-shadow: 0px 0px 3px 0px gray;
    padding: 5px 70px;
    border-radius: 0px;
}
.invent-task {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.invent-task button {
    width: fit-content;
    height: 35px;
    padding-left: 20px;
    padding-right: 20px;
    background: transparent;
    border: none;
    box-shadow: 0px 0px 5px 0px gray;
    border-radius: 17px;
}
.invent-modal {
    width: 100%;
    height: 100vh;
    background: #fff;
    box-shadow: 0px 0px 10px 0px gray;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
}
.invent-modal-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.invent-modal-top h3 {
    font-size: 28px;
}
.invent-modal-top div {
    width: 40px;
    height: 40px;
    font-size: 20px;
    background: rgb(230, 230, 230);
    font-size: 20px;
    font-weight: bold;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.invent-modal_task {
    margin-top: 20px;
    display: flex;
    gap: 35px;
    align-items: center;
}
.invent-modal_task select {
    border: none;
    background: transparent;
    box-shadow: 0px 0px 5px 0px gray;
    width: fit-content;
    padding: 10px 100px;
    margin-top: 5px;
}
.invent-modal_warehouse {
    display: flex;
    gap: 50px;
    margin-top: 50px;
}
.invent-modal_warehouse .left {
    width: 47%;
    height: 500px;
    background: gray;
}
.invent-modal_warehouse .right {
    width: 20%;
    height: 60vh;
    background: rgba(242, 242, 242, 0.552);
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0px 0px 15px -3px gray;
}
.invent-modal_warehouse input {
    width: 100%;
    background: #fff;
    border: none;
    height: 40px;
    border-radius: 20px;
    padding-left: 20px;
    box-shadow: 0px 0px 5px 0px gray;
}
.inventory-find__res {
    display: flex;
    flex-direction: column;
    gap: 5px;
    box-shadow: 0px 0px 5px 0px gray;
    padding: 20px;
    border-radius: 20px;
    margin-top: 25px;
}
.inventory-find__res button {
    width: fit-content;
    padding-left: 15px;
    padding-right: 15px;
    height: 35px;
    margin-top: 5px;
    background: rgb(0, 119, 128);
    box-shadow: 0px 0px 5px 0px rgb(0, 119, 128);
    border: none;
    color: #fff;
    border-radius: 17px;
}
.inventory-list {
    box-shadow: 0px 0px 5px 0px gray;
    padding: 20px;
    padding: 20px;
    margin-top: 20px;
    border-radius: 20px;
    overflow-y: scroll;
    height: 250px;
}

.invent-add-task__btn {
    width: fit-content;
    padding-left: 25px;
    padding-right: 25px;
    height: 45px;
    margin-top: 5px;
    background: rgb(0, 119, 128);
    box-shadow: 0px 0px 5px 0px rgb(0, 119, 128);
    border: none;
    color: #fff;
    font-size: 18px;
    border-radius: 22px;
}

@media (max-width:1024px) {
    .invent-modal_task select {
        width: 200px;
        height: 45px;
        padding: 0;
        text-align: center;
        border-radius: 22.5px;
    }
    .invent-modal_warehouse .right {
        width: 45%;
        overflow-y: scroll;
    }
    .apps {
        width: 50vw !important;
    }
    .invent-modal_warehouse {
        gap: 25px;
    }
}